CsPractice5/TaskManagerWindow.xaml

<Window x:Class="NaUKMA.CS.Practice05.TaskManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaUKMA.CS.Practice05"
        mc:Ignorable="d"
        Title="TaskManagerWindow" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Processes}" SelectedItem="{Binding SelectedProcess}" SelectionMode="Single" AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ProcessName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding ProcessId, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is responding" Binding="{Binding ProcessResponding, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="# of threads" Binding="{Binding ThreadsCount, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="File path" Binding="{Binding FileName, Mode=OneWay}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="CPU %" Binding="{Binding x, Mode=OneWay}"></DataGridTextColumn>-->

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
